# airbnb-ui-tests

./: README.md  pom.xml
XML-Test-Suites/: SearchTestSuite.xml
src/main/java/com/ace/airbnb/framework/: Attemptable.java  BaseUrlDriver.java  Browser.java  Constants.java  DelegatingSearchContext.java  DelegatingWebDriver.java  DelegatingWebElement.java  Element.java  ExplicitWait.java  FormElements.java  MapFactory.java  Retry.java  ScreenshotTaker.java  SearchScope.java  WebDriverCleaner.java  WebDriverConfig.java  WebDriverFactory.java  WindowHandler.java
src/main/java/com/ace/airbnb/locators/: SelectorsHomePage.java  SelectorsMoreFiltersPage.java  SelectorsPropertyPage.java  SelectorsYourSearchPage.java
src/main/java/com/ace/airbnb/ui/domain/: PropertyCard.java
src/main/java/com/ace/airbnb/ui/pages/: MoreFiltersForm.java  PropertyPage.java  StaysSearchForm.java  YourSearchPage.java
src/test/java/com/ace/airbnb/: SearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SearchTestSuite/: functionality-test.html  functionality-test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ace.airbnb.SearchTest.xml
